9:03:18 AM [express] GET /api/saved-filters/patients 304 [75aafb3e] total=3ms db=0ms(0q) storage=0ms(0ops) size=0KB
[GET]
app.cassiuspro.com/api/notifications/unread-count clientIP="185.182.194.246" requestID="fb667de1-bfe1-4651" responseTimeMS=12 responseBytes=200 userAgent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36"
9:03:37 AM [express] GET /api/notifications/unread-count 304 [053349fe] total=6ms db=0ms(0q) storage=0ms(0ops) size=0KB
[DIGEST] Running daily digest for users with digest preferences...
[POST]
app.cassiuspro.com/api/operations clientIP="185.182.194.246" requestID="3c21ebb7-8024-473c" responseTimeMS=19 responseBytes=352 userAgent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36"
Error creating operation: error: null value in column "operation_id" of relation "surgery_implants" violates not-null constraint
    at /opt/render/project/src/dist/index.cjs:70:11685
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async /opt/render/project/src/dist/index.cjs:70:28731
    at async /opt/render/project/src/dist/index.cjs:543:3022
    at async t.transaction (/opt/render/project/src/dist/index.cjs:70:29970)
    at async yb.createOperationWithImplants (/opt/render/project/src/dist/index.cjs:543:2629)
    at async /opt/render/project/src/dist/index.cjs:784:36465 {
  length: 567,
  severity: 'ERROR',
  code: '23502',
  detail: 'Failing row contains (48d5f6d8-78d7-4318-a617-bbfc87fd186b, null, de18110a-4d01-4572-ab59-9007cdab3468, f7b450a1-4de3-42f3-ac62-bc9f227b6bea, null, null, null, null, null, null, null, null, f, null, null, null, null, EN_COURS, null, 2026-01-31 09:03:58.622681, 2874d1f7-cbe9-4ca0-9005-7dc6d2501d92, null, 12, null, null, null, null, null, EN_SUIVI, 2026-01-31, null).',
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: 'public',
  table: 'surgery_implants',
  column: 'operation_id',
  dataType: undefined,
  constraint: undefined,
  file: 'execMain.c',
  line: '1981',
  routine: 'ExecConstraints'
}
9:03:58 AM [express] POST /api/operations 500 [01cf240c] total=13ms db=0ms(0q) storage=0ms(0ops) size=0KB